# ExampleMediumDDDAPI

./: DDDWebAPI.sln  README.md
DDDWebAPI.Application/: DDDWebAPI.Application.csproj
DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDDWebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
DDDWebAPI.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
DDDWebAPI.Domain.Core/: DDDWebAPI.Domain.Core.csproj
DDDWebAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
DDDWebAPI.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SqlContext.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infrastruture.CrossCutting.Adapter.csproj
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DDDWebAPI.Infrastruture.Repository/: DDDWebAPI.Infrastruture.Repository.csproj
DDDWebAPI.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
WebApiDDD.Infrastructure.DataBaseSQL/: WebApiDDD.Infrastructure.DataBaseSQL.sqlproj
WebApiDDD.Infrastructure.DataBaseSQL/Tables/: Table_Clientes.sql  Table_Produtos.sql
WebApiDDD.Presentation/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiDDD.Presentation.csproj  appsettings.json
WebApiDDD.Presentation/Controllers/: ClientesController.cs  ProdutosController.cs  WeatherForecastController.cs
WebApiDDD.Presentation/Properties/: launchSettings.json
