<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebAPI.Domain.Core\DDDWebAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Infrastructure.Data\DDDWebAPI.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
